{
  "ConnectionStrings": {
    "TaskManagerDbConnection": "Server=85.90.246.215,61433;Database=TaskManagerDb;User Id=SA;Password=Qwerty123456!;TrustServerCertificate=true;"
  },
  "EmailHost": "smtp.ethereal.email",
  "EmailUsername": "jamaal.dickens72@ethereal.email",
  "EmailPassword": "ecQmujsDeQq2E3Fusa",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "m3Yt9PpXq8sG2rZ5vQfNp6zU7xVw4rC9",
    "Issuer": "TaskManagerAPI",
    "Audience": "TaskManagerAPIUsers",
    "ExpiryInMinutes": 60
  }
}
